In [1]:
import numpy as np
import pandas as pd
import matplotlib
import matplotlib.pyplot as plt
import datetime
import os
import math
import seaborn as sns
import matplotlib.patches as mpatches
from matplotlib.colors import LinearSegmentedColormap, ColorConverter
import re
import matplotlib.dates as dates
%matplotlib inline

pd.set_option('display.max_columns', None)

In [2]:
path = os.getcwd() + '/movietickets.csv'
movies = pd.read_csv(path, lineterminator='\n', encoding='latin-1')
movies.shape

(27, 8)

In [3]:
movies

,User,Movie,Location,Date,Time,No. of Tickets,Cost,Total
0,Kharl,The Huntsman,Robinsons Place Manila,16/04/2016,1:30 PM,1,210,210
1,Kharl,Captain America: Civil War,SM Bacoor,27/04/2016,5:50 PM,1,270,270
2,Kharl,X-Men: Apocalypse,SM Bacoor,01/06/2016,5:20 PM,1,210,210
3,Kharl,Now You See Me 2,SM Bacoor,08/06/2016,11:30 AM,1,210,210
4,Kharl,Now You See Me 2,ATC,11/06/2016,1:15 PM,1,270,270
5,Bianca,Star Trek: Beyond,Festival Mall,30/07/2016,9:00 PM,1,200,200
6,Kharl,Suicide Squad,Robinsons Place Manila,04/08/2016,4:20 PM,1,210,210
7,Bianca,Doctor Strange,Festival Mall,28/10/2016,7:15 PM,4,210,840
8,Bianca,Moana,Robinsons Place Manila,09/12/2016,2:45 PM,2,200,400
9,Kharl,Moana,Robinsons Place Manila,09/12/2016,2:45 PM,2,200,400
10,Bianca,Rogue One,SM Muntinlupa,16/12/2016,8:00 PM,2,220,440
11,Kharl,Seklusyon,SM Mall of Asia,27/12/2016,1:35 PM,1,281,281
12,Kharl,Passengers,SM Trece Martires,09/01/2017,2:10 PM,1,210,210
13,Kharl,La La Land,SM Bacoor,12/01/2017,5:00 PM,1,200,200
14,Bianca,La La Land,Robinsons Place Manila,16/01/2017,11:20 AM,1,210,210
15,Kharl,The Space Between Us,Robinsons Place Manila,03/02/2017,12:50 PM,1,190,190
16,Bianca,Logan,Starmall Alabang,10/03/2017,10:20 PM,2,230,460
17,Bianca,Guardians of the Galaxy 2,Ayala South Park,30/04/2017,10:00 PM,4,181,724
18,Kharl,A Silent Voice,Robinsons Place Manila,12/05/2017,7:30 PM,1,180,180
19,Kharl,Wonder Woman,Robinsons Place Manila,05/06/2017,4:10 PM,1,220,220
20,Kharl,Everything Everything,SM Bacoor,24/06/2017,3:15 PM,1,200,200
21,Bianca,Spiderman: Homecoming,Ayala South Park,08/07/2017,1:30 PM,2,181,362
22,Bianca,Dunkirk,Starmall Alabang,22/07/2017,9:20 PM,2,231,462
23,Kharl,Kita Kita,SM Megamall,22/07/2017,2:45 PM,2,245,490
24,Bianca,Smurfs: The Lost Village,Ayala South Park,02/04/2017,2:45 PM,1,181,181
25,Kharl,Baby Driver,Robinsons Place Manila,02/08/2017,5:00 PM,1,210,210
26,Bianca,Baby Driver,Robinsons Place Manila,02/08/2017,5:00 PM,1,210,210

In [4]:
num_movies_watched = movies.groupby('User').agg({'Movie': 'nunique'}).reset_index()
num_movies_watched

     User  Movie
0  Bianca     11
1   Kharl     15

In [5]:
total_cost = pd.DataFrame(movies.groupby(['User'])['Cost'].sum()).reset_index()
total_cost

     User  Cost
0  Bianca  2254
1   Kharl  3516

In [6]:
movies['Date'] = pd.to_datetime(movies['Date'], format='%d/%m/%Y')
movies.head()

,User,Movie,Location,Date,Time,No. of Tickets,Cost,Total
0,Kharl,The Huntsman,Robinsons Place Manila,2016-04-16,1:30 PM,1,210,210
1,Kharl,Captain America: Civil War,SM Bacoor,2016-04-27,5:50 PM,1,270,270
2,Kharl,X-Men: Apocalypse,SM Bacoor,2016-06-01,5:20 PM,1,210,210
3,Kharl,Now You See Me 2,SM Bacoor,2016-06-08,11:30 AM,1,210,210
4,Kharl,Now You See Me 2,ATC,2016-06-11,1:15 PM,1,270,270

In [7]:
movies['Year'] = movies['Date'].dt.year
movies['Month'] = movies['Date'].dt.month
movies.head()

,User,Movie,Location,Date,Time,No. of Tickets,Cost,Total,Year,Month
0,Kharl,The Huntsman,Robinsons Place Manila,2016-04-16,1:30 PM,1,210,210,2016,4
1,Kharl,Captain America: Civil War,SM Bacoor,2016-04-27,5:50 PM,1,270,270,2016,4
2,Kharl,X-Men: Apocalypse,SM Bacoor,2016-06-01,5:20 PM,1,210,210,2016,6
3,Kharl,Now You See Me 2,SM Bacoor,2016-06-08,11:30 AM,1,210,210,2016,6
4,Kharl,Now You See Me 2,ATC,2016-06-11,1:15 PM,1,270,270,2016,6